<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="init()">
    <div w3-include-html="assets/templates/desktop_template.html"></div>
    <div class="summary-container">
        <div>Good Morning</div>

        <div class="box-container">
            <div class="summary-top">
                <div class="summary-big-box"></div>
                <div class="summary-small-box"></div>
            </div>
            <div class="summary-bottom">
                <div class="summary-small-box"></div>
                <div class="summary-small-box"></div>
                <div class="summary-small-box"></div>
                <div class="summary-small-box"></div>
            </div>
        </div>
    </div>
</body>
</html>